// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/account/proto/account.proto

/*
Package go_micro_api_account is a generated protocol buffer package.

It is generated from these files:
	api/account/proto/account.proto

It has these top-level messages:
	EmptyRequest
	Response
	Error
*/
package go_micro_api_account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_profile "bitbucket.org/mnk1985/webserver/srv/profile/proto"
import _ "bitbucket.org/mnk1985/webserver/srv/auth/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EmptyRequest struct {
}

func (m *EmptyRequest) Reset()                    { *m = EmptyRequest{} }
func (m *EmptyRequest) String() string            { return proto.CompactTextString(m) }
func (*EmptyRequest) ProtoMessage()               {}
func (*EmptyRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Response struct {
	Profile *go_micro_srv_profile.Profile `protobuf:"bytes,1,opt,name=profile" json:"profile,omitempty"`
	Errors  []*Error                      `protobuf:"bytes,2,rep,name=errors" json:"errors,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Response) GetProfile() *go_micro_srv_profile.Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *Response) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code        int64  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Error) GetCode() int64 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*EmptyRequest)(nil), "go.micro.api.account.EmptyRequest")
	proto.RegisterType((*Response)(nil), "go.micro.api.account.Response")
	proto.RegisterType((*Error)(nil), "go.micro.api.account.Error")
}

func init() { proto.RegisterFile("api/account/proto/account.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 332 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0x4f, 0x4b, 0xf3, 0x40,
	0x10, 0xc6, 0x49, 0xdb, 0xb7, 0x7d, 0xdd, 0x8a, 0x87, 0xc5, 0x43, 0x88, 0xa8, 0x21, 0xa7, 0x9c,
	0x36, 0xd8, 0x22, 0xda, 0x83, 0x48, 0xa9, 0x45, 0x10, 0x04, 0x09, 0x7e, 0x81, 0x4d, 0x3a, 0xb6,
	0x4b, 0xdb, 0xec, 0x3a, 0x3b, 0xa9, 0xfa, 0xad, 0xfd, 0x08, 0xd2, 0xfc, 0x29, 0x15, 0x6a, 0xf5,
	0x94, 0xcc, 0xec, 0xb3, 0xbf, 0x79, 0xe6, 0x59, 0x76, 0x2e, 0x8d, 0x8a, 0x64, 0x9a, 0xea, 0x3c,
	0xa3, 0xc8, 0xa0, 0x26, 0x5d, 0x57, 0xa2, 0xa8, 0xf8, 0xf1, 0x54, 0x8b, 0xa5, 0x4a, 0x51, 0x0b,
	0x69, 0x94, 0xa8, 0xce, 0xbc, 0xdb, 0x44, 0x51, 0x92, 0xa7, 0x73, 0x20, 0xa1, 0x71, 0x1a, 0x2d,
	0xb3, 0xf9, 0xc5, 0xe0, 0xfa, 0x32, 0x7a, 0x83, 0xc4, 0x02, 0xae, 0x00, 0x23, 0x8b, 0xab, 0x35,
	0xee, 0x45, 0x2d, 0xa0, 0xc2, 0x56, 0x55, 0x89, 0xf5, 0x06, 0x7f, 0x01, 0xc8, 0x9c, 0x66, 0xb5,
	0xa9, 0x9c, 0x66, 0xe5, 0xd5, 0xe0, 0x88, 0x1d, 0x8e, 0x97, 0x86, 0x3e, 0x62, 0x78, 0xcd, 0xc1,
	0x52, 0xf0, 0xce, 0xfe, 0xc7, 0x60, 0x8d, 0xce, 0x2c, 0xf0, 0x2b, 0xd6, 0xa9, 0xe6, 0xb8, 0x8e,
	0xef, 0x84, 0xdd, 0xde, 0xa9, 0xd8, 0xf8, 0xb7, 0xb8, 0x12, 0xb5, 0x89, 0xa7, 0xf2, 0x1b, 0xd7,
	0x6a, 0xde, 0x67, 0x6d, 0x40, 0xd4, 0x68, 0xdd, 0x86, 0xdf, 0x0c, 0xbb, 0xbd, 0x13, 0xb1, 0x6b,
	0x6f, 0x31, 0x5e, 0x6b, 0xe2, 0x4a, 0x1a, 0xdc, 0xb0, 0x7f, 0x45, 0x83, 0x73, 0xd6, 0x4a, 0xf5,
	0xa4, 0x9c, 0xd9, 0x8c, 0x8b, 0x7f, 0xee, 0xb3, 0xee, 0x04, 0x6c, 0x8a, 0xca, 0x90, 0xd2, 0x99,
	0xdb, 0xf0, 0x9d, 0xf0, 0x20, 0xde, 0x6e, 0xf5, 0x3e, 0x1d, 0xc6, 0x86, 0x25, 0x78, 0x68, 0x14,
	0x7f, 0x60, 0xad, 0x61, 0x4e, 0x33, 0x1e, 0xee, 0xb5, 0x3c, 0x42, 0x98, 0x40, 0x46, 0x4a, 0x2e,
	0xac, 0xe7, 0x7e, 0x57, 0x16, 0x19, 0x3d, 0xeb, 0x39, 0x64, 0xfc, 0x91, 0x75, 0xee, 0x80, 0xa4,
	0x5a, 0x58, 0x1e, 0xfc, 0xb0, 0xc9, 0x56, 0x84, 0xde, 0xd9, 0x6e, 0xcd, 0x26, 0xd6, 0x7b, 0xd6,
	0x1e, 0x21, 0x48, 0x02, 0xbe, 0x3f, 0xcf, 0xdf, 0x40, 0x49, 0xbb, 0x78, 0xc2, 0xfe, 0x57, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xe5, 0x89, 0xbb, 0xb1, 0x77, 0x02, 0x00, 0x00,
}
