// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: api/account/proto/account.proto

/*
Package go_micro_api_account is a generated protocol buffer package.

It is generated from these files:
	api/account/proto/account.proto

It has these top-level messages:
	EmptyRequest
	Response
	Error
*/
package go_micro_api_account

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_profile "bitbucket.org/mnk1985/webserver/srv/profile/proto"
import go_micro_srv_auth "bitbucket.org/mnk1985/webserver/srv/auth/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = go_micro_srv_profile.Profile{}
var _ = go_micro_srv_auth.Token{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AccountApi service

type AccountApiClient interface {
	Auth(ctx context.Context, in *go_micro_srv_profile.ProfileCredentials, opts ...client.CallOption) (*go_micro_srv_auth.Token, error)
	Details(ctx context.Context, in *EmptyRequest, opts ...client.CallOption) (*Response, error)
	Create(ctx context.Context, in *go_micro_srv_profile.Profile, opts ...client.CallOption) (*Response, error)
}

type accountApiClient struct {
	c           client.Client
	serviceName string
}

func NewAccountApiClient(serviceName string, c client.Client) AccountApiClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.api.account"
	}
	return &accountApiClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *accountApiClient) Auth(ctx context.Context, in *go_micro_srv_profile.ProfileCredentials, opts ...client.CallOption) (*go_micro_srv_auth.Token, error) {
	req := c.c.NewRequest(c.serviceName, "AccountApi.Auth", in)
	out := new(go_micro_srv_auth.Token)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountApiClient) Details(ctx context.Context, in *EmptyRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AccountApi.Details", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountApiClient) Create(ctx context.Context, in *go_micro_srv_profile.Profile, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "AccountApi.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AccountApi service

type AccountApiHandler interface {
	Auth(context.Context, *go_micro_srv_profile.ProfileCredentials, *go_micro_srv_auth.Token) error
	Details(context.Context, *EmptyRequest, *Response) error
	Create(context.Context, *go_micro_srv_profile.Profile, *Response) error
}

func RegisterAccountApiHandler(s server.Server, hdlr AccountApiHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&AccountApi{hdlr}, opts...))
}

type AccountApi struct {
	AccountApiHandler
}

func (h *AccountApi) Auth(ctx context.Context, in *go_micro_srv_profile.ProfileCredentials, out *go_micro_srv_auth.Token) error {
	return h.AccountApiHandler.Auth(ctx, in, out)
}

func (h *AccountApi) Details(ctx context.Context, in *EmptyRequest, out *Response) error {
	return h.AccountApiHandler.Details(ctx, in, out)
}

func (h *AccountApi) Create(ctx context.Context, in *go_micro_srv_profile.Profile, out *Response) error {
	return h.AccountApiHandler.Create(ctx, in, out)
}
