// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: api/campaign/proto/campaign.proto

/*
Package go_micro_api_campaign is a generated protocol buffer package.

It is generated from these files:
	api/campaign/proto/campaign.proto

It has these top-level messages:
	CampaignId
	Response
	Error
*/
package go_micro_api_campaign

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_campaign "bitbucket.org/mnk1985/webserver/srv/campaign/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = go_micro_srv_campaign.Campaign{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for CampaignApi service

type CampaignApiClient interface {
	Details(ctx context.Context, in *CampaignId, opts ...client.CallOption) (*Response, error)
	Create(ctx context.Context, in *go_micro_srv_campaign.Campaign, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *go_micro_srv_campaign.Campaign, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *CampaignId, opts ...client.CallOption) (*Error, error)
}

type campaignApiClient struct {
	c           client.Client
	serviceName string
}

func NewCampaignApiClient(serviceName string, c client.Client) CampaignApiClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.api.campaign"
	}
	return &campaignApiClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *campaignApiClient) Details(ctx context.Context, in *CampaignId, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignApi.Details", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignApiClient) Create(ctx context.Context, in *go_micro_srv_campaign.Campaign, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignApi.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignApiClient) Update(ctx context.Context, in *go_micro_srv_campaign.Campaign, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignApi.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignApiClient) Delete(ctx context.Context, in *CampaignId, opts ...client.CallOption) (*Error, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignApi.Delete", in)
	out := new(Error)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CampaignApi service

type CampaignApiHandler interface {
	Details(context.Context, *CampaignId, *Response) error
	Create(context.Context, *go_micro_srv_campaign.Campaign, *Response) error
	Update(context.Context, *go_micro_srv_campaign.Campaign, *Response) error
	Delete(context.Context, *CampaignId, *Error) error
}

func RegisterCampaignApiHandler(s server.Server, hdlr CampaignApiHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&CampaignApi{hdlr}, opts...))
}

type CampaignApi struct {
	CampaignApiHandler
}

func (h *CampaignApi) Details(ctx context.Context, in *CampaignId, out *Response) error {
	return h.CampaignApiHandler.Details(ctx, in, out)
}

func (h *CampaignApi) Create(ctx context.Context, in *go_micro_srv_campaign.Campaign, out *Response) error {
	return h.CampaignApiHandler.Create(ctx, in, out)
}

func (h *CampaignApi) Update(ctx context.Context, in *go_micro_srv_campaign.Campaign, out *Response) error {
	return h.CampaignApiHandler.Update(ctx, in, out)
}

func (h *CampaignApi) Delete(ctx context.Context, in *CampaignId, out *Error) error {
	return h.CampaignApiHandler.Delete(ctx, in, out)
}
