// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/campaign/proto/campaign.proto

/*
Package go_micro_api_campaign is a generated protocol buffer package.

It is generated from these files:
	api/campaign/proto/campaign.proto

It has these top-level messages:
	CampaignId
	Response
	Error
*/
package go_micro_api_campaign

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_campaign "bitbucket.org/mnk1985/webserver/srv/campaign/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CampaignId struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *CampaignId) Reset()                    { *m = CampaignId{} }
func (m *CampaignId) String() string            { return proto.CompactTextString(m) }
func (*CampaignId) ProtoMessage()               {}
func (*CampaignId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CampaignId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type Response struct {
	Campaign *go_micro_srv_campaign.Campaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
	Errors   []*Error                        `protobuf:"bytes,2,rep,name=errors" json:"errors,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Response) GetCampaign() *go_micro_srv_campaign.Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *Response) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code        int64  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Error) GetCode() int64 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*CampaignId)(nil), "go.micro.api.campaign.CampaignId")
	proto.RegisterType((*Response)(nil), "go.micro.api.campaign.Response")
	proto.RegisterType((*Error)(nil), "go.micro.api.campaign.Error")
}

func init() { proto.RegisterFile("api/campaign/proto/campaign.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 302 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x52, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0xa5, 0xe9, 0xf7, 0xc5, 0x3a, 0x01, 0x0f, 0x0b, 0x42, 0x29, 0x85, 0xb6, 0x39, 0xf5, 0xb4,
	0xc1, 0xa8, 0xa0, 0x88, 0x87, 0xd2, 0x7a, 0xa8, 0xe0, 0x25, 0xe0, 0x0f, 0xd8, 0x64, 0x87, 0xb0,
	0xb4, 0xc9, 0x2e, 0xb3, 0x6b, 0x3c, 0xf9, 0xdb, 0xfc, 0x6b, 0xe2, 0xd2, 0x44, 0x0f, 0xb6, 0xf6,
	0xe0, 0x6d, 0xe7, 0xed, 0x9b, 0x37, 0x6f, 0xde, 0x2e, 0xcc, 0x84, 0x51, 0x49, 0x21, 0x2a, 0x23,
	0x54, 0x59, 0x27, 0x86, 0xb4, 0xd3, 0x5d, 0xc9, 0x7d, 0xc9, 0xce, 0x4b, 0xcd, 0x2b, 0x55, 0x90,
	0xe6, 0xc2, 0x28, 0xde, 0x5e, 0x8e, 0x16, 0xb9, 0x72, 0xf9, 0x4b, 0xb1, 0x41, 0xc7, 0x35, 0x95,
	0x49, 0x55, 0x6f, 0x2e, 0x6e, 0x6f, 0xae, 0x93, 0x57, 0xcc, 0x2d, 0x52, 0x83, 0x94, 0x58, 0x6a,
	0x0e, 0x2b, 0xc7, 0x63, 0x80, 0xe5, 0x0e, 0x59, 0x4b, 0x76, 0x06, 0x81, 0x92, 0xc3, 0xde, 0xb4,
	0x37, 0x3f, 0xcd, 0x02, 0x25, 0xe3, 0x37, 0x18, 0x64, 0x68, 0x8d, 0xae, 0x2d, 0xb2, 0x3b, 0x18,
	0xb4, 0xbd, 0x9e, 0x11, 0xa5, 0x13, 0xde, 0xd9, 0xb2, 0xd4, 0x74, 0xb6, 0x78, 0x2b, 0x98, 0x75,
	0x0d, 0xec, 0x0a, 0x42, 0x24, 0xd2, 0x64, 0x87, 0xc1, 0xb4, 0x3f, 0x8f, 0xd2, 0x31, 0xff, 0x71,
	0x23, 0xfe, 0xf0, 0x49, 0xca, 0x76, 0xdc, 0xf8, 0x1e, 0xfe, 0x7b, 0x80, 0x31, 0xf8, 0x57, 0x68,
	0x89, 0x7e, 0x6e, 0x3f, 0xf3, 0x67, 0x36, 0x85, 0x48, 0xa2, 0x2d, 0x48, 0x19, 0xa7, 0x74, 0x3d,
	0x0c, 0xbc, 0xe9, 0xef, 0x50, 0xfa, 0x1e, 0x40, 0xd4, 0x7a, 0x59, 0x18, 0xc5, 0x9e, 0xe0, 0x64,
	0x85, 0x4e, 0xa8, 0xad, 0x65, 0xb3, 0x3d, 0xf3, 0xbf, 0xb2, 0x18, 0x4d, 0xf6, 0x50, 0xba, 0x40,
	0x1e, 0x21, 0x5c, 0x12, 0x0a, 0x87, 0xec, 0xb7, 0x20, 0x8e, 0xd2, 0x7a, 0x36, 0xf2, 0x6f, 0xb4,
	0xd6, 0x10, 0xae, 0x70, 0x8b, 0x0e, 0x8f, 0xd9, 0xf2, 0xe0, 0x43, 0xe4, 0xa1, 0xff, 0x24, 0x97,
	0x1f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x20, 0x24, 0xb2, 0x93, 0xa3, 0x02, 0x00, 0x00,
}
