// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/email-send-processor/proto/email-send-processor.proto

/*
Package go_micro_srv_emailSendProcessor is a generated protocol buffer package.

It is generated from these files:
	srv/email-send-processor/proto/email-send-processor.proto

It has these top-level messages:
	Request
	Response
	ProcessError
*/
package go_micro_srv_emailSendProcessor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EmailSendProcessorService service

type EmailSendProcessorServiceClient interface {
	ProcessSend(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
	Stop(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error)
}

type emailSendProcessorServiceClient struct {
	c           client.Client
	serviceName string
}

func NewEmailSendProcessorServiceClient(serviceName string, c client.Client) EmailSendProcessorServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.emailSendProcessor"
	}
	return &emailSendProcessorServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *emailSendProcessorServiceClient) ProcessSend(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EmailSendProcessorService.ProcessSend", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailSendProcessorServiceClient) Stop(ctx context.Context, in *Request, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EmailSendProcessorService.Stop", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EmailSendProcessorService service

type EmailSendProcessorServiceHandler interface {
	ProcessSend(context.Context, *Request, *Response) error
	Stop(context.Context, *Request, *Response) error
}

func RegisterEmailSendProcessorServiceHandler(s server.Server, hdlr EmailSendProcessorServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&EmailSendProcessorService{hdlr}, opts...))
}

type EmailSendProcessorService struct {
	EmailSendProcessorServiceHandler
}

func (h *EmailSendProcessorService) ProcessSend(ctx context.Context, in *Request, out *Response) error {
	return h.EmailSendProcessorServiceHandler.ProcessSend(ctx, in, out)
}

func (h *EmailSendProcessorService) Stop(ctx context.Context, in *Request, out *Response) error {
	return h.EmailSendProcessorServiceHandler.Stop(ctx, in, out)
}
