// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/email-send-processor/proto/email-send-processor.proto

/*
Package go_micro_srv_emailSendProcessor is a generated protocol buffer package.

It is generated from these files:
	srv/email-send-processor/proto/email-send-processor.proto

It has these top-level messages:
	Request
	Response
	ProcessError
*/
package go_micro_srv_emailSendProcessor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Request struct {
}

func (m *Request) Reset()                    { *m = Request{} }
func (m *Request) String() string            { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()               {}
func (*Request) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type Response struct {
	Error []*ProcessError `protobuf:"bytes,3,rep,name=error" json:"error,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Response) GetError() []*ProcessError {
	if m != nil {
		return m.Error
	}
	return nil
}

type ProcessError struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *ProcessError) Reset()                    { *m = ProcessError{} }
func (m *ProcessError) String() string            { return proto.CompactTextString(m) }
func (*ProcessError) ProtoMessage()               {}
func (*ProcessError) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ProcessError) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *ProcessError) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*Request)(nil), "go.micro.srv.emailSendProcessor.Request")
	proto.RegisterType((*Response)(nil), "go.micro.srv.emailSendProcessor.Response")
	proto.RegisterType((*ProcessError)(nil), "go.micro.srv.emailSendProcessor.ProcessError")
}

func init() {
	proto.RegisterFile("srv/email-send-processor/proto/email-send-processor.proto", fileDescriptor0)
}

var fileDescriptor0 = []byte{
	// 229 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x51, 0xbd, 0x4e, 0xc3, 0x30,
	0x10, 0x56, 0x68, 0x0b, 0xf4, 0xc2, 0xe4, 0x29, 0xb0, 0x10, 0x65, 0x0a, 0x43, 0x5c, 0xa9, 0x4c,
	0xcc, 0xd0, 0x19, 0xe4, 0x8c, 0x4c, 0xd4, 0x39, 0x21, 0x4b, 0xd4, 0x67, 0xee, 0x4c, 0x9e, 0x96,
	0x87, 0x41, 0x35, 0x46, 0xaa, 0x04, 0x52, 0x58, 0xba, 0x7d, 0xfa, 0xfe, 0xec, 0xbb, 0x83, 0x3b,
	0xe1, 0x71, 0x85, 0xbb, 0x17, 0xf7, 0xd6, 0x09, 0xfa, 0xa1, 0x0b, 0x4c, 0x16, 0x45, 0x88, 0x57,
	0x81, 0x29, 0xd2, 0x9f, 0x92, 0x4e, 0x92, 0xba, 0x7e, 0x25, 0xbd, 0x73, 0x96, 0x49, 0x0b, 0x8f,
	0x3a, 0x19, 0x7b, 0xf4, 0xc3, 0xd3, 0x8f, 0xad, 0x59, 0xc2, 0x99, 0xc1, 0xf7, 0x0f, 0x94, 0xd8,
	0x3c, 0xc2, 0xb9, 0x41, 0x09, 0xe4, 0x05, 0xd5, 0x3d, 0x2c, 0x90, 0x99, 0xb8, 0x9a, 0xd5, 0xb3,
	0xb6, 0x5c, 0x77, 0x7a, 0xa2, 0x47, 0x67, 0xb4, 0xd9, 0x87, 0xcc, 0x77, 0xb6, 0x79, 0x80, 0x8b,
	0x43, 0x5a, 0x29, 0x98, 0x5b, 0x1a, 0xb0, 0x2a, 0xea, 0xa2, 0x5d, 0x98, 0x84, 0x55, 0x0d, 0xe5,
	0x80, 0x62, 0xd9, 0x85, 0xe8, 0xc8, 0x57, 0x27, 0x75, 0xd1, 0x2e, 0xcd, 0x21, 0xb5, 0xfe, 0x2c,
	0xe0, 0x72, 0xf3, 0xeb, 0xc1, 0x1e, 0x79, 0x74, 0x16, 0xd5, 0x16, 0xca, 0xcc, 0xed, 0x65, 0xd5,
	0x4e, 0x7e, 0x34, 0x4f, 0x7b, 0x75, 0xf3, 0x0f, 0x67, 0x5e, 0xc6, 0x33, 0xcc, 0xfb, 0x48, 0xe1,
	0x28, 0xe5, 0xdb, 0xd3, 0x74, 0xa8, 0xdb, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x56, 0xd3, 0xfa,
	0x1d, 0xe5, 0x01, 0x00, 0x00,
}
