// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/email-sender/proto/email-sender.proto

/*
Package go_micro_srv_email is a generated protocol buffer package.

TODO: rename with emailSender

It is generated from these files:
	srv/email-sender/proto/email-sender.proto

It has these top-level messages:
	SendResponse
	SendError
*/
package go_micro_srv_email

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_email1 "bitbucket.org/mnk1985/webserver/srv/email/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = go_micro_srv_email1.Email{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EmailSenderService service

type EmailSenderServiceClient interface {
	Send(ctx context.Context, opts ...client.CallOption) (EmailSenderService_SendClient, error)
}

type emailSenderServiceClient struct {
	c           client.Client
	serviceName string
}

func NewEmailSenderServiceClient(serviceName string, c client.Client) EmailSenderServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.email"
	}
	return &emailSenderServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *emailSenderServiceClient) Send(ctx context.Context, opts ...client.CallOption) (EmailSenderService_SendClient, error) {
	req := c.c.NewRequest(c.serviceName, "EmailSenderService.Send", &go_micro_srv_email1.Email{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &emailSenderServiceSendClient{stream}, nil
}

type EmailSenderService_SendClient interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*go_micro_srv_email1.Email) error
	Recv() (*SendResponse, error)
}

type emailSenderServiceSendClient struct {
	stream client.Streamer
}

func (x *emailSenderServiceSendClient) Close() error {
	return x.stream.Close()
}

func (x *emailSenderServiceSendClient) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailSenderServiceSendClient) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailSenderServiceSendClient) Send(m *go_micro_srv_email1.Email) error {
	return x.stream.Send(m)
}

func (x *emailSenderServiceSendClient) Recv() (*SendResponse, error) {
	m := new(SendResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for EmailSenderService service

type EmailSenderServiceHandler interface {
	Send(context.Context, EmailSenderService_SendStream) error
}

func RegisterEmailSenderServiceHandler(s server.Server, hdlr EmailSenderServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&EmailSenderService{hdlr}, opts...))
}

type EmailSenderService struct {
	EmailSenderServiceHandler
}

func (h *EmailSenderService) Send(ctx context.Context, stream server.Streamer) error {
	return h.EmailSenderServiceHandler.Send(ctx, &emailSenderServiceSendStream{stream})
}

type EmailSenderService_SendStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*SendResponse) error
	Recv() (*go_micro_srv_email1.Email, error)
}

type emailSenderServiceSendStream struct {
	stream server.Streamer
}

func (x *emailSenderServiceSendStream) Close() error {
	return x.stream.Close()
}

func (x *emailSenderServiceSendStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailSenderServiceSendStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailSenderServiceSendStream) Send(m *SendResponse) error {
	return x.stream.Send(m)
}

func (x *emailSenderServiceSendStream) Recv() (*go_micro_srv_email1.Email, error) {
	m := new(go_micro_srv_email1.Email)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}
