// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/email-sender/proto/email-sender.proto

/*
Package go_micro_srv_email is a generated protocol buffer package.

TODO: rename with emailSender

It is generated from these files:
	srv/email-sender/proto/email-sender.proto

It has these top-level messages:
	SendResponse
	SendError
*/
package go_micro_srv_email

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_email1 "bitbucket.org/mnk1985/webserver/srv/email/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SendResponse_Status int32

const (
	SendResponse_SENT        SendResponse_Status = 0
	SendResponse_FAILED_HARD SendResponse_Status = 1
	SendResponse_FAILED_SOFT SendResponse_Status = 2
)

var SendResponse_Status_name = map[int32]string{
	0: "SENT",
	1: "FAILED_HARD",
	2: "FAILED_SOFT",
}
var SendResponse_Status_value = map[string]int32{
	"SENT":        0,
	"FAILED_HARD": 1,
	"FAILED_SOFT": 2,
}

func (x SendResponse_Status) String() string {
	return proto.EnumName(SendResponse_Status_name, int32(x))
}
func (SendResponse_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type SendResponse struct {
	Email  *go_micro_srv_email1.Email `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Status SendResponse_Status        `protobuf:"varint,2,opt,name=status,enum=go.micro.srv.email.SendResponse_Status" json:"status,omitempty"`
	Error  []*SendError               `protobuf:"bytes,3,rep,name=error" json:"error,omitempty"`
}

func (m *SendResponse) Reset()                    { *m = SendResponse{} }
func (m *SendResponse) String() string            { return proto.CompactTextString(m) }
func (*SendResponse) ProtoMessage()               {}
func (*SendResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SendResponse) GetEmail() *go_micro_srv_email1.Email {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *SendResponse) GetStatus() SendResponse_Status {
	if m != nil {
		return m.Status
	}
	return SendResponse_SENT
}

func (m *SendResponse) GetError() []*SendError {
	if m != nil {
		return m.Error
	}
	return nil
}

type SendError struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *SendError) Reset()                    { *m = SendError{} }
func (m *SendError) String() string            { return proto.CompactTextString(m) }
func (*SendError) ProtoMessage()               {}
func (*SendError) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SendError) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *SendError) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*SendResponse)(nil), "go.micro.srv.email.SendResponse")
	proto.RegisterType((*SendError)(nil), "go.micro.srv.email.SendError")
	proto.RegisterEnum("go.micro.srv.email.SendResponse_Status", SendResponse_Status_name, SendResponse_Status_value)
}

func init() { proto.RegisterFile("srv/email-sender/proto/email-sender.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 317 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x5f, 0x4b, 0xeb, 0x40,
	0x10, 0xc5, 0xef, 0xf6, 0x1f, 0xb7, 0x93, 0xcb, 0xbd, 0x65, 0x9e, 0x7a, 0x0b, 0x42, 0xe8, 0x8b,
	0xf1, 0xc1, 0x8d, 0xa6, 0x0a, 0x8a, 0x0f, 0x52, 0x68, 0xaa, 0x82, 0x28, 0x6c, 0xfa, 0x2a, 0xd2,
	0x24, 0x43, 0x09, 0xb5, 0xd9, 0x32, 0x9b, 0xc6, 0x0f, 0xed, 0x97, 0x90, 0x6e, 0xa4, 0x44, 0xb4,
	0xf8, 0x12, 0xc2, 0xd9, 0x73, 0x7e, 0xc3, 0x99, 0x81, 0x23, 0xc3, 0xa5, 0x4f, 0xab, 0x79, 0xf6,
	0x72, 0x6c, 0x28, 0x4f, 0x89, 0xfd, 0x35, 0xeb, 0x42, 0x7f, 0x92, 0xa4, 0x95, 0x10, 0x17, 0x5a,
	0xae, 0xb2, 0x84, 0xb5, 0x34, 0x5c, 0x4a, 0x6b, 0x18, 0x5c, 0xc5, 0x59, 0x11, 0x6f, 0x92, 0x25,
	0x15, 0x52, 0xf3, 0xc2, 0x5f, 0xe5, 0xcb, 0xd3, 0xcb, 0x8b, 0x73, 0xff, 0x95, 0x62, 0x43, 0x5c,
	0x12, 0xfb, 0x3b, 0x7c, 0x9d, 0x5b, 0x01, 0x87, 0x6f, 0x02, 0xfe, 0x44, 0x94, 0xa7, 0x8a, 0xcc,
	0x5a, 0xe7, 0x86, 0xd0, 0x87, 0xb6, 0x7d, 0xef, 0x0b, 0x57, 0x78, 0x4e, 0xf0, 0x5f, 0x7e, 0x9d,
	0x28, 0xc3, 0xed, 0x57, 0x55, 0x3e, 0xbc, 0x86, 0x8e, 0x29, 0xe6, 0xc5, 0xc6, 0xf4, 0x1b, 0xae,
	0xf0, 0xfe, 0x06, 0x87, 0xdf, 0x25, 0xea, 0x23, 0x64, 0x64, 0xed, 0xea, 0x23, 0x86, 0x23, 0x68,
	0x13, 0xb3, 0xe6, 0x7e, 0xd3, 0x6d, 0x7a, 0x4e, 0x70, 0xb0, 0x2f, 0x1f, 0x6e, 0x4d, 0xaa, 0xf2,
	0x0e, 0xcf, 0xa0, 0x53, 0x61, 0xf0, 0x37, 0xb4, 0xa2, 0xf0, 0x61, 0xd6, 0xfb, 0x85, 0xff, 0xc0,
	0x99, 0x8e, 0xef, 0xee, 0xc3, 0xc9, 0xf3, 0xed, 0x58, 0x4d, 0x7a, 0xa2, 0x26, 0x44, 0x8f, 0xd3,
	0x59, 0xaf, 0x31, 0x1c, 0x43, 0x77, 0x47, 0x42, 0x84, 0x56, 0xa2, 0x53, 0xb2, 0x45, 0xdb, 0xca,
	0xfe, 0xa3, 0x0b, 0x4e, 0x4a, 0x26, 0xe1, 0x6c, 0x5d, 0x64, 0x3a, 0xb7, 0x8d, 0xba, 0xaa, 0x2e,
	0x05, 0x4f, 0x80, 0xb6, 0x7e, 0x64, 0xcf, 0x12, 0x11, 0x97, 0x59, 0x42, 0x78, 0x03, 0xad, 0xad,
	0x80, 0xfb, 0xd7, 0x35, 0x70, 0x7f, 0xda, 0x8b, 0x27, 0x4e, 0x44, 0xdc, 0xb1, 0x67, 0x19, 0xbd,
	0x07, 0x00, 0x00, 0xff, 0xff, 0xb0, 0x5f, 0x9a, 0xf5, 0x14, 0x02, 0x00, 0x00,
}
