// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/campaign/proto/campaign.proto

/*
Package go_micro_srv_campaign is a generated protocol buffer package.

It is generated from these files:
	srv/campaign/proto/campaign.proto

It has these top-level messages:
	Campaign
	CampaignResponse
	Error
*/
package go_micro_srv_campaign

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_profile "bitbucket.org/mnk1985/webserver/srv/profile/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Campaign struct {
	Id          string                        `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name        string                        `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Description string                        `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	Profile     *go_micro_srv_profile.Profile `protobuf:"bytes,4,opt,name=profile" json:"profile,omitempty"`
}

func (m *Campaign) Reset()                    { *m = Campaign{} }
func (m *Campaign) String() string            { return proto.CompactTextString(m) }
func (*Campaign) ProtoMessage()               {}
func (*Campaign) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Campaign) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Campaign) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Campaign) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Campaign) GetProfile() *go_micro_srv_profile.Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

type CampaignResponse struct {
	Campaign *Campaign `protobuf:"bytes,1,opt,name=campaign" json:"campaign,omitempty"`
	Errors   []*Error  `protobuf:"bytes,2,rep,name=errors" json:"errors,omitempty"`
}

func (m *CampaignResponse) Reset()                    { *m = CampaignResponse{} }
func (m *CampaignResponse) String() string            { return proto.CompactTextString(m) }
func (*CampaignResponse) ProtoMessage()               {}
func (*CampaignResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CampaignResponse) GetCampaign() *Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *CampaignResponse) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*Campaign)(nil), "go.micro.srv.campaign.Campaign")
	proto.RegisterType((*CampaignResponse)(nil), "go.micro.srv.campaign.CampaignResponse")
	proto.RegisterType((*Error)(nil), "go.micro.srv.campaign.Error")
}

func init() { proto.RegisterFile("srv/campaign/proto/campaign.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 346 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xcd, 0x4a, 0xeb, 0x40,
	0x14, 0xc7, 0x9b, 0xb4, 0xcd, 0xed, 0x3d, 0x81, 0x7b, 0x2f, 0x03, 0x17, 0x42, 0x51, 0x8c, 0xd9,
	0xd8, 0xd5, 0x04, 0xa3, 0xa2, 0x22, 0xe2, 0xa2, 0x8a, 0xb8, 0xd3, 0xa8, 0x0f, 0x90, 0x8f, 0x63,
	0x19, 0xda, 0x64, 0xc2, 0x99, 0x18, 0x9f, 0xc0, 0x85, 0xcf, 0xe8, 0xcb, 0x48, 0xa6, 0x49, 0xf1,
	0xbb, 0x2e, 0xba, 0xca, 0x9c, 0xaf, 0xff, 0xf9, 0xfd, 0x0f, 0x81, 0x4d, 0x45, 0x95, 0x9f, 0x44,
	0x59, 0x11, 0x89, 0x49, 0xee, 0x17, 0x24, 0x4b, 0xb9, 0x08, 0xb9, 0x0e, 0xd9, 0xff, 0x89, 0xe4,
	0x99, 0x48, 0x48, 0x72, 0x45, 0x15, 0x6f, 0x8b, 0xc3, 0x93, 0x58, 0x94, 0xf1, 0x7d, 0x32, 0xc5,
	0x92, 0x4b, 0x9a, 0xf8, 0x59, 0x3e, 0xdd, 0x3e, 0x3c, 0xd8, 0xf3, 0x1f, 0x30, 0x56, 0x48, 0x15,
	0x92, 0x5f, 0x2b, 0x17, 0x24, 0xef, 0xc4, 0x0c, 0x1b, 0xe1, 0x26, 0x9a, 0xeb, 0x7a, 0x4f, 0x06,
	0x0c, 0xc6, 0x8d, 0x1a, 0xfb, 0x03, 0xa6, 0x48, 0x1d, 0xc3, 0x35, 0x46, 0xbf, 0x43, 0x53, 0xa4,
	0x8c, 0x41, 0x2f, 0x8f, 0x32, 0x74, 0x4c, 0x9d, 0xd1, 0x6f, 0xe6, 0x82, 0x9d, 0xa2, 0x4a, 0x48,
	0x14, 0xa5, 0x90, 0xb9, 0xd3, 0xd5, 0xa5, 0xd7, 0x29, 0xb6, 0x0f, 0xbf, 0x9a, 0x1d, 0x4e, 0xcf,
	0x35, 0x46, 0x76, 0xb0, 0xce, 0xdf, 0xc0, 0xb7, 0x00, 0x97, 0xf3, 0x6f, 0xd8, 0x76, 0x7b, 0x8f,
	0x06, 0xfc, 0x6b, 0x59, 0x42, 0x54, 0x85, 0xcc, 0x15, 0xb2, 0x23, 0x18, 0xb4, 0x6e, 0x35, 0x99,
	0x1d, 0x6c, 0xf0, 0x4f, 0x6f, 0xc1, 0x17, 0xa3, 0x8b, 0x01, 0xb6, 0x0b, 0x16, 0x12, 0x49, 0x52,
	0x8e, 0xe9, 0x76, 0x47, 0x76, 0xb0, 0xf6, 0xc5, 0xe8, 0x59, 0xdd, 0x14, 0x36, 0xbd, 0xde, 0x31,
	0xf4, 0x75, 0xa2, 0xf6, 0x9f, 0xc8, 0x14, 0xf5, 0xde, 0x7e, 0xa8, 0xdf, 0xef, 0xfd, 0x9b, 0x1f,
	0xfc, 0x07, 0xcf, 0x26, 0xfc, 0x6d, 0x59, 0xae, 0x91, 0x2a, 0x91, 0x20, 0xbb, 0x01, 0x6b, 0x4c,
	0x18, 0x95, 0xc8, 0x96, 0xd1, 0x0f, 0xb7, 0x96, 0xd9, 0x6b, 0x2e, 0xe3, 0x75, 0x6a, 0xd5, 0xdb,
	0x22, 0x5d, 0xb5, 0xea, 0x05, 0x58, 0xa7, 0x38, 0xc3, 0x9f, 0xa8, 0x7e, 0x7b, 0x4f, 0xaf, 0xc3,
	0xae, 0xa0, 0x7b, 0x8e, 0xe5, 0x2a, 0xe9, 0x62, 0x4b, 0xff, 0xb7, 0x3b, 0x2f, 0x01, 0x00, 0x00,
	0xff, 0xff, 0xcb, 0x75, 0x88, 0x20, 0x34, 0x03, 0x00, 0x00,
}
