// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/campaign/proto/campaign.proto

/*
Package go_micro_srv_campaign is a generated protocol buffer package.

It is generated from these files:
	srv/campaign/proto/campaign.proto

It has these top-level messages:
	Campaign
	CampaignResponse
	Error
*/
package go_micro_srv_campaign

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "bitbucket.org/mnk1985/webserver/srv/profile/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for CampaignService service

type CampaignServiceClient interface {
	Create(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error)
	Update(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error)
	Delete(ctx context.Context, in *Campaign, opts ...client.CallOption) (*Error, error)
	Get(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error)
}

type campaignServiceClient struct {
	c           client.Client
	serviceName string
}

func NewCampaignServiceClient(serviceName string, c client.Client) CampaignServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.campaign"
	}
	return &campaignServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *campaignServiceClient) Create(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignService.Create", in)
	out := new(CampaignResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignServiceClient) Update(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignService.Update", in)
	out := new(CampaignResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignServiceClient) Delete(ctx context.Context, in *Campaign, opts ...client.CallOption) (*Error, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignService.Delete", in)
	out := new(Error)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *campaignServiceClient) Get(ctx context.Context, in *Campaign, opts ...client.CallOption) (*CampaignResponse, error) {
	req := c.c.NewRequest(c.serviceName, "CampaignService.Get", in)
	out := new(CampaignResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CampaignService service

type CampaignServiceHandler interface {
	Create(context.Context, *Campaign, *CampaignResponse) error
	Update(context.Context, *Campaign, *CampaignResponse) error
	Delete(context.Context, *Campaign, *Error) error
	Get(context.Context, *Campaign, *CampaignResponse) error
}

func RegisterCampaignServiceHandler(s server.Server, hdlr CampaignServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&CampaignService{hdlr}, opts...))
}

type CampaignService struct {
	CampaignServiceHandler
}

func (h *CampaignService) Create(ctx context.Context, in *Campaign, out *CampaignResponse) error {
	return h.CampaignServiceHandler.Create(ctx, in, out)
}

func (h *CampaignService) Update(ctx context.Context, in *Campaign, out *CampaignResponse) error {
	return h.CampaignServiceHandler.Update(ctx, in, out)
}

func (h *CampaignService) Delete(ctx context.Context, in *Campaign, out *Error) error {
	return h.CampaignServiceHandler.Delete(ctx, in, out)
}

func (h *CampaignService) Get(ctx context.Context, in *Campaign, out *CampaignResponse) error {
	return h.CampaignServiceHandler.Get(ctx, in, out)
}
