// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/email/proto/email.proto

/*
Package go_micro_srv_email is a generated protocol buffer package.

It is generated from these files:
	srv/email/proto/email.proto

It has these top-level messages:
	WorkerId
	QueueName
	Email
	EmailResponse
	Error
*/
package go_micro_srv_email

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "bitbucket.org/mnk1985/webserver/srv/campaign/proto"
import _ "bitbucket.org/mnk1985/webserver/srv/profile/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EmailService service

type EmailServiceClient interface {
	Create(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error)
	Update(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error)
	Delete(ctx context.Context, in *Email, opts ...client.CallOption) (*Error, error)
	Get(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error)
	Publish(ctx context.Context, opts ...client.CallOption) (EmailService_PublishClient, error)
	Consume(ctx context.Context, in *QueueName, opts ...client.CallOption) (EmailService_ConsumeClient, error)
}

type emailServiceClient struct {
	c           client.Client
	serviceName string
}

func NewEmailServiceClient(serviceName string, c client.Client) EmailServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.email"
	}
	return &emailServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *emailServiceClient) Create(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Create", in)
	out := new(EmailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) Update(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Update", in)
	out := new(EmailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) Delete(ctx context.Context, in *Email, opts ...client.CallOption) (*Error, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Delete", in)
	out := new(Error)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) Get(ctx context.Context, in *Email, opts ...client.CallOption) (*EmailResponse, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Get", in)
	out := new(EmailResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailServiceClient) Publish(ctx context.Context, opts ...client.CallOption) (EmailService_PublishClient, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Publish", &Email{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &emailServicePublishClient{stream}, nil
}

type EmailService_PublishClient interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Email) error
	Recv() (*EmailResponse, error)
}

type emailServicePublishClient struct {
	stream client.Streamer
}

func (x *emailServicePublishClient) Close() error {
	return x.stream.Close()
}

func (x *emailServicePublishClient) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailServicePublishClient) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailServicePublishClient) Send(m *Email) error {
	return x.stream.Send(m)
}

func (x *emailServicePublishClient) Recv() (*EmailResponse, error) {
	m := new(EmailResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func (c *emailServiceClient) Consume(ctx context.Context, in *QueueName, opts ...client.CallOption) (EmailService_ConsumeClient, error) {
	req := c.c.NewRequest(c.serviceName, "EmailService.Consume", &QueueName{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	if err := stream.Send(in); err != nil {
		return nil, err
	}
	return &emailServiceConsumeClient{stream}, nil
}

type EmailService_ConsumeClient interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Recv() (*EmailResponse, error)
}

type emailServiceConsumeClient struct {
	stream client.Streamer
}

func (x *emailServiceConsumeClient) Close() error {
	return x.stream.Close()
}

func (x *emailServiceConsumeClient) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailServiceConsumeClient) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailServiceConsumeClient) Recv() (*EmailResponse, error) {
	m := new(EmailResponse)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for EmailService service

type EmailServiceHandler interface {
	Create(context.Context, *Email, *EmailResponse) error
	Update(context.Context, *Email, *EmailResponse) error
	Delete(context.Context, *Email, *Error) error
	Get(context.Context, *Email, *EmailResponse) error
	Publish(context.Context, EmailService_PublishStream) error
	Consume(context.Context, *QueueName, EmailService_ConsumeStream) error
}

func RegisterEmailServiceHandler(s server.Server, hdlr EmailServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&EmailService{hdlr}, opts...))
}

type EmailService struct {
	EmailServiceHandler
}

func (h *EmailService) Create(ctx context.Context, in *Email, out *EmailResponse) error {
	return h.EmailServiceHandler.Create(ctx, in, out)
}

func (h *EmailService) Update(ctx context.Context, in *Email, out *EmailResponse) error {
	return h.EmailServiceHandler.Update(ctx, in, out)
}

func (h *EmailService) Delete(ctx context.Context, in *Email, out *Error) error {
	return h.EmailServiceHandler.Delete(ctx, in, out)
}

func (h *EmailService) Get(ctx context.Context, in *Email, out *EmailResponse) error {
	return h.EmailServiceHandler.Get(ctx, in, out)
}

func (h *EmailService) Publish(ctx context.Context, stream server.Streamer) error {
	return h.EmailServiceHandler.Publish(ctx, &emailServicePublishStream{stream})
}

type EmailService_PublishStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*EmailResponse) error
	Recv() (*Email, error)
}

type emailServicePublishStream struct {
	stream server.Streamer
}

func (x *emailServicePublishStream) Close() error {
	return x.stream.Close()
}

func (x *emailServicePublishStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailServicePublishStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailServicePublishStream) Send(m *EmailResponse) error {
	return x.stream.Send(m)
}

func (x *emailServicePublishStream) Recv() (*Email, error) {
	m := new(Email)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (h *EmailService) Consume(ctx context.Context, stream server.Streamer) error {
	m := new(QueueName)
	if err := stream.Recv(m); err != nil {
		return err
	}
	return h.EmailServiceHandler.Consume(ctx, m, &emailServiceConsumeStream{stream})
}

type EmailService_ConsumeStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*EmailResponse) error
}

type emailServiceConsumeStream struct {
	stream server.Streamer
}

func (x *emailServiceConsumeStream) Close() error {
	return x.stream.Close()
}

func (x *emailServiceConsumeStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailServiceConsumeStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailServiceConsumeStream) Send(m *EmailResponse) error {
	return x.stream.Send(m)
}
