// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/email/proto/email.proto

/*
Package go_micro_srv_email is a generated protocol buffer package.

It is generated from these files:
	srv/email/proto/email.proto

It has these top-level messages:
	WorkerId
	QueueName
	Email
	EmailResponse
	Error
*/
package go_micro_srv_email

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_campaign "bitbucket.org/mnk1985/webserver/srv/campaign/proto"
import go_micro_srv_profile "bitbucket.org/mnk1985/webserver/srv/profile/proto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Email_Status int32

const (
	Email_NEW    Email_Status = 0
	Email_SENT   Email_Status = 1
	Email_FAILED Email_Status = 2
)

var Email_Status_name = map[int32]string{
	0: "NEW",
	1: "SENT",
	2: "FAILED",
}
var Email_Status_value = map[string]int32{
	"NEW":    0,
	"SENT":   1,
	"FAILED": 2,
}

func (x Email_Status) String() string {
	return proto.EnumName(Email_Status_name, int32(x))
}
func (Email_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2, 0} }

type Email_Priority int32

const (
	Email_MIDDLE  Email_Priority = 0
	Email_LOW     Email_Priority = 1
	Email_LOWEST  Email_Priority = 2
	Email_HIGH    Email_Priority = 3
	Email_HIGHEST Email_Priority = 4
)

var Email_Priority_name = map[int32]string{
	0: "MIDDLE",
	1: "LOW",
	2: "LOWEST",
	3: "HIGH",
	4: "HIGHEST",
}
var Email_Priority_value = map[string]int32{
	"MIDDLE":  0,
	"LOW":     1,
	"LOWEST":  2,
	"HIGH":    3,
	"HIGHEST": 4,
}

func (x Email_Priority) String() string {
	return proto.EnumName(Email_Priority_name, int32(x))
}
func (Email_Priority) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2, 1} }

type WorkerId struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *WorkerId) Reset()                    { *m = WorkerId{} }
func (m *WorkerId) String() string            { return proto.CompactTextString(m) }
func (*WorkerId) ProtoMessage()               {}
func (*WorkerId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *WorkerId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type QueueName struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *QueueName) Reset()                    { *m = QueueName{} }
func (m *QueueName) String() string            { return proto.CompactTextString(m) }
func (*QueueName) ProtoMessage()               {}
func (*QueueName) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *QueueName) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Email struct {
	Id           string                          `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Campaign     *go_micro_srv_campaign.Campaign `protobuf:"bytes,2,opt,name=campaign" json:"campaign,omitempty"`
	ToEmail      string                          `protobuf:"bytes,3,opt,name=to_email,json=toEmail" json:"to_email,omitempty"`
	ToName       string                          `protobuf:"bytes,4,opt,name=to_name,json=toName" json:"to_name,omitempty"`
	Subject      string                          `protobuf:"bytes,5,opt,name=subject" json:"subject,omitempty"`
	Content      string                          `protobuf:"bytes,6,opt,name=content" json:"content,omitempty"`
	Status       Email_Status                    `protobuf:"varint,7,opt,name=status,enum=go.micro.srv.email.Email_Status" json:"status,omitempty"`
	Priority     Email_Priority                  `protobuf:"varint,8,opt,name=priority,enum=go.micro.srv.email.Email_Priority" json:"priority,omitempty"`
	ReplyToEmail string                          `protobuf:"bytes,9,opt,name=reply_to_email,json=replyToEmail" json:"reply_to_email,omitempty"`
	Profile      *go_micro_srv_profile.Profile   `protobuf:"bytes,10,opt,name=profile" json:"profile,omitempty"`
	SendTime     int64                           `protobuf:"varint,14,opt,name=send_time,json=sendTime" json:"send_time,omitempty"`
	CreatedAt    int64                           `protobuf:"varint,15,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
}

func (m *Email) Reset()                    { *m = Email{} }
func (m *Email) String() string            { return proto.CompactTextString(m) }
func (*Email) ProtoMessage()               {}
func (*Email) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Email) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Email) GetCampaign() *go_micro_srv_campaign.Campaign {
	if m != nil {
		return m.Campaign
	}
	return nil
}

func (m *Email) GetToEmail() string {
	if m != nil {
		return m.ToEmail
	}
	return ""
}

func (m *Email) GetToName() string {
	if m != nil {
		return m.ToName
	}
	return ""
}

func (m *Email) GetSubject() string {
	if m != nil {
		return m.Subject
	}
	return ""
}

func (m *Email) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *Email) GetStatus() Email_Status {
	if m != nil {
		return m.Status
	}
	return Email_NEW
}

func (m *Email) GetPriority() Email_Priority {
	if m != nil {
		return m.Priority
	}
	return Email_MIDDLE
}

func (m *Email) GetReplyToEmail() string {
	if m != nil {
		return m.ReplyToEmail
	}
	return ""
}

func (m *Email) GetProfile() *go_micro_srv_profile.Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *Email) GetSendTime() int64 {
	if m != nil {
		return m.SendTime
	}
	return 0
}

func (m *Email) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

type EmailResponse struct {
	Email  *Email   `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Errors []*Error `protobuf:"bytes,2,rep,name=errors" json:"errors,omitempty"`
}

func (m *EmailResponse) Reset()                    { *m = EmailResponse{} }
func (m *EmailResponse) String() string            { return proto.CompactTextString(m) }
func (*EmailResponse) ProtoMessage()               {}
func (*EmailResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *EmailResponse) GetEmail() *Email {
	if m != nil {
		return m.Email
	}
	return nil
}

func (m *EmailResponse) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*WorkerId)(nil), "go.micro.srv.email.WorkerId")
	proto.RegisterType((*QueueName)(nil), "go.micro.srv.email.QueueName")
	proto.RegisterType((*Email)(nil), "go.micro.srv.email.Email")
	proto.RegisterType((*EmailResponse)(nil), "go.micro.srv.email.EmailResponse")
	proto.RegisterType((*Error)(nil), "go.micro.srv.email.Error")
	proto.RegisterEnum("go.micro.srv.email.Email_Status", Email_Status_name, Email_Status_value)
	proto.RegisterEnum("go.micro.srv.email.Email_Priority", Email_Priority_name, Email_Priority_value)
}

func init() { proto.RegisterFile("srv/email/proto/email.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 644 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xdb, 0x6e, 0xd3, 0x40,
	0x10, 0x8d, 0x73, 0xb1, 0x9d, 0x69, 0x09, 0xd1, 0xbe, 0xe0, 0xa6, 0xaa, 0x1a, 0x2c, 0x24, 0xf2,
	0xe4, 0xb4, 0x45, 0x88, 0x22, 0xc4, 0xa5, 0x34, 0xa1, 0x8d, 0x94, 0x5e, 0x70, 0x82, 0xf2, 0x18,
	0x39, 0xf6, 0x50, 0x96, 0xc6, 0x5e, 0x6b, 0x77, 0x1d, 0xd4, 0x9f, 0xe3, 0x07, 0xf8, 0x29, 0xe4,
	0xf5, 0x26, 0xa2, 0x40, 0x50, 0xa5, 0xf2, 0xe4, 0xd9, 0x99, 0x73, 0xce, 0xce, 0x99, 0x1d, 0x19,
	0xb6, 0x05, 0x5f, 0x74, 0x31, 0x0e, 0xe8, 0xbc, 0x9b, 0x72, 0x26, 0x59, 0x11, 0x7b, 0x2a, 0x26,
	0xe4, 0x8a, 0x79, 0x31, 0x0d, 0x39, 0xf3, 0x04, 0x5f, 0x78, 0xaa, 0xd2, 0x3a, 0x9a, 0x51, 0x39,
	0xcb, 0xc2, 0x6b, 0x94, 0x1e, 0xe3, 0x57, 0xdd, 0x38, 0xb9, 0xde, 0x7f, 0x79, 0xf8, 0xbc, 0xfb,
	0x0d, 0x67, 0x02, 0xf9, 0x02, 0x79, 0x37, 0x17, 0x0c, 0x83, 0x38, 0x0d, 0xe8, 0x55, 0xa2, 0x35,
	0x97, 0xc7, 0x42, 0xb6, 0xf5, 0xf6, 0x2e, 0x12, 0x29, 0x67, 0x9f, 0xe9, 0x1c, 0xb5, 0x82, 0x3e,
	0x15, 0x02, 0x6e, 0x0b, 0xec, 0x09, 0xe3, 0xd7, 0xc8, 0x07, 0x11, 0x69, 0x40, 0x99, 0x46, 0x8e,
	0xd1, 0x36, 0x3a, 0x75, 0xbf, 0x4c, 0x23, 0x77, 0x17, 0xea, 0x1f, 0x33, 0xcc, 0xf0, 0x3c, 0x88,
	0x91, 0x10, 0xa8, 0x26, 0x41, 0x8c, 0xba, 0xac, 0x62, 0xf7, 0x7b, 0x15, 0x6a, 0xfd, 0xdc, 0xca,
	0xef, 0x54, 0xf2, 0x0a, 0xec, 0x65, 0xa7, 0x4e, 0xb9, 0x6d, 0x74, 0x36, 0x0e, 0x76, 0xbd, 0x5b,
	0x13, 0x58, 0xf9, 0x38, 0xd6, 0x81, 0xbf, 0x22, 0x90, 0x2d, 0xb0, 0x25, 0x9b, 0xaa, 0x19, 0x39,
	0x15, 0x25, 0x69, 0x49, 0x56, 0xdc, 0xf3, 0x08, 0x2c, 0xc9, 0xa6, 0xaa, 0x91, 0xaa, 0xaa, 0x98,
	0x92, 0xa9, 0xf6, 0x1c, 0xb0, 0x44, 0x36, 0xfb, 0x8a, 0xa1, 0x74, 0x6a, 0x05, 0x45, 0x1f, 0xf3,
	0x4a, 0xc8, 0x12, 0x89, 0x89, 0x74, 0xcc, 0xa2, 0xa2, 0x8f, 0xe4, 0x10, 0x4c, 0x21, 0x03, 0x99,
	0x09, 0xc7, 0x6a, 0x1b, 0x9d, 0xc6, 0x41, 0xdb, 0xfb, 0xf3, 0x91, 0x3c, 0x75, 0xaf, 0x37, 0x52,
	0x38, 0x5f, 0xe3, 0xc9, 0x1b, 0xb0, 0x53, 0x4e, 0x19, 0xa7, 0xf2, 0xc6, 0xb1, 0x15, 0xd7, 0x5d,
	0xcf, 0xbd, 0xd4, 0x48, 0x7f, 0xc5, 0x21, 0x4f, 0xa0, 0xc1, 0x31, 0x9d, 0xdf, 0x4c, 0x57, 0x3e,
	0xeb, 0xaa, 0xb5, 0x4d, 0x95, 0x1d, 0x6b, 0xb3, 0x2f, 0xc0, 0xd2, 0x8f, 0xe5, 0x80, 0x9a, 0xe1,
	0xce, 0xed, 0x4b, 0x96, 0x2f, 0x79, 0x59, 0x7c, 0xfd, 0x25, 0x9a, 0x6c, 0x43, 0x5d, 0x60, 0x12,
	0x4d, 0x25, 0x8d, 0xd1, 0x69, 0xb4, 0x8d, 0x4e, 0xc5, 0xb7, 0xf3, 0xc4, 0x98, 0xc6, 0x48, 0x76,
	0x00, 0x42, 0x8e, 0x81, 0xc4, 0x68, 0x1a, 0x48, 0xe7, 0xa1, 0xaa, 0xd6, 0x75, 0xe6, 0x48, 0xba,
	0x4f, 0xc1, 0x2c, 0xcc, 0x12, 0x0b, 0x2a, 0xe7, 0xfd, 0x49, 0xb3, 0x44, 0x6c, 0xa8, 0x8e, 0xfa,
	0xe7, 0xe3, 0xa6, 0x41, 0x00, 0xcc, 0x0f, 0x47, 0x83, 0x61, 0xbf, 0xd7, 0x2c, 0xbb, 0xef, 0xc1,
	0x5e, 0x3a, 0xcb, 0xf3, 0x67, 0x83, 0x5e, 0x6f, 0xd8, 0x6f, 0x96, 0x72, 0xda, 0xf0, 0x62, 0x52,
	0x80, 0x87, 0x17, 0x93, 0xfe, 0x68, 0xdc, 0x2c, 0xe7, 0x12, 0xa7, 0x83, 0x93, 0xd3, 0x66, 0x85,
	0x6c, 0x80, 0x95, 0x47, 0x79, 0xba, 0xea, 0x0a, 0x78, 0xa0, 0xac, 0xfa, 0x28, 0x52, 0x96, 0x08,
	0x24, 0x5d, 0xa8, 0x15, 0xf3, 0x30, 0x94, 0xe1, 0xad, 0xb5, 0x53, 0xf5, 0x0b, 0x1c, 0xd9, 0x07,
	0x13, 0x39, 0x67, 0x5c, 0x38, 0xe5, 0x76, 0x65, 0x2d, 0x23, 0x47, 0xf8, 0x1a, 0xe8, 0xbe, 0x86,
	0x9a, 0x4a, 0xe4, 0x2b, 0x1d, 0xb2, 0xa8, 0x58, 0xe9, 0x9a, 0xaf, 0x62, 0xd2, 0x86, 0x8d, 0x08,
	0x45, 0xc8, 0x69, 0x2a, 0x29, 0x2b, 0x76, 0xb7, 0xee, 0xff, 0x9a, 0x3a, 0xf8, 0x51, 0x81, 0x4d,
	0xd5, 0xc2, 0x08, 0xf9, 0x82, 0x86, 0x48, 0x4e, 0xc1, 0x3c, 0x56, 0xe3, 0x23, 0xeb, 0xdb, 0x6d,
	0x3d, 0x5e, 0xef, 0x44, 0x7b, 0x77, 0x4b, 0xb9, 0xd2, 0xa7, 0x34, 0xfa, 0x1f, 0x4a, 0xef, 0xc0,
	0xec, 0xe1, 0x1c, 0xff, 0xad, 0xb4, 0x7e, 0x56, 0x6e, 0x89, 0xf4, 0xa1, 0x72, 0x82, 0xf2, 0xde,
	0x8d, 0x9c, 0x81, 0x75, 0x99, 0xcd, 0xe6, 0x54, 0x7c, 0xb9, 0xaf, 0x54, 0xc7, 0xd8, 0x33, 0xc8,
	0x05, 0x58, 0xc7, 0x2c, 0x11, 0x59, 0xbe, 0xc7, 0x7f, 0xe3, 0xac, 0xfe, 0x57, 0x77, 0x92, 0xdc,
	0x33, 0x66, 0xa6, 0xfa, 0x0d, 0x3e, 0xfb, 0x19, 0x00, 0x00, 0xff, 0xff, 0x03, 0xc1, 0xc0, 0x57,
	0xbd, 0x05, 0x00, 0x00,
}
