// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/profile/proto/profile.proto

/*
Package go_micro_srv_profile is a generated protocol buffer package.

It is generated from these files:
	srv/profile/proto/profile.proto

It has these top-level messages:
	Email
	Id
	Token
	ProfileCredentials
	Profile
	Response
	Error
*/
package go_micro_srv_profile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for ProfileService service

type ProfileServiceClient interface {
	Create(ctx context.Context, in *Profile, opts ...client.CallOption) (*Response, error)
	GetById(ctx context.Context, in *Id, opts ...client.CallOption) (*Response, error)
	GetByCreds(ctx context.Context, in *ProfileCredentials, opts ...client.CallOption) (*Response, error)
}

type profileServiceClient struct {
	c           client.Client
	serviceName string
}

func NewProfileServiceClient(serviceName string, c client.Client) ProfileServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.profile"
	}
	return &profileServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *profileServiceClient) Create(ctx context.Context, in *Profile, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProfileService.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *profileServiceClient) GetById(ctx context.Context, in *Id, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProfileService.GetById", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *profileServiceClient) GetByCreds(ctx context.Context, in *ProfileCredentials, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "ProfileService.GetByCreds", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ProfileService service

type ProfileServiceHandler interface {
	Create(context.Context, *Profile, *Response) error
	GetById(context.Context, *Id, *Response) error
	GetByCreds(context.Context, *ProfileCredentials, *Response) error
}

func RegisterProfileServiceHandler(s server.Server, hdlr ProfileServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&ProfileService{hdlr}, opts...))
}

type ProfileService struct {
	ProfileServiceHandler
}

func (h *ProfileService) Create(ctx context.Context, in *Profile, out *Response) error {
	return h.ProfileServiceHandler.Create(ctx, in, out)
}

func (h *ProfileService) GetById(ctx context.Context, in *Id, out *Response) error {
	return h.ProfileServiceHandler.GetById(ctx, in, out)
}

func (h *ProfileService) GetByCreds(ctx context.Context, in *ProfileCredentials, out *Response) error {
	return h.ProfileServiceHandler.GetByCreds(ctx, in, out)
}
