// Code generated by protoc-gen-go. DO NOT EDIT.
// source: srv/profile/proto/profile.proto

/*
Package go_micro_srv_profile is a generated protocol buffer package.

It is generated from these files:
	srv/profile/proto/profile.proto

It has these top-level messages:
	Email
	Id
	Token
	ProfileCredentials
	Profile
	Response
	Error
*/
package go_micro_srv_profile

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Email struct {
	Email string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
}

func (m *Email) Reset()                    { *m = Email{} }
func (m *Email) String() string            { return proto.CompactTextString(m) }
func (*Email) ProtoMessage()               {}
func (*Email) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Email) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type Id struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *Id) Reset()                    { *m = Id{} }
func (m *Id) String() string            { return proto.CompactTextString(m) }
func (*Id) ProtoMessage()               {}
func (*Id) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Id) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type Token struct {
	Token string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
}

func (m *Token) Reset()                    { *m = Token{} }
func (m *Token) String() string            { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()               {}
func (*Token) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type ProfileCredentials struct {
	Email    string `protobuf:"bytes,1,opt,name=email" json:"email,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password" json:"password,omitempty"`
}

func (m *ProfileCredentials) Reset()                    { *m = ProfileCredentials{} }
func (m *ProfileCredentials) String() string            { return proto.CompactTextString(m) }
func (*ProfileCredentials) ProtoMessage()               {}
func (*ProfileCredentials) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ProfileCredentials) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *ProfileCredentials) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Profile struct {
	Id       string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Email    string `protobuf:"bytes,3,opt,name=email" json:"email,omitempty"`
	Address  string `protobuf:"bytes,4,opt,name=address" json:"address,omitempty"`
	Password string `protobuf:"bytes,5,opt,name=password" json:"password,omitempty"`
}

func (m *Profile) Reset()                    { *m = Profile{} }
func (m *Profile) String() string            { return proto.CompactTextString(m) }
func (*Profile) ProtoMessage()               {}
func (*Profile) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Profile) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Profile) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Profile) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Profile) GetAddress() string {
	if m != nil {
		return m.Address
	}
	return ""
}

func (m *Profile) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Response struct {
	Profile *Profile `protobuf:"bytes,1,opt,name=profile" json:"profile,omitempty"`
	Errors  []*Error `protobuf:"bytes,2,rep,name=errors" json:"errors,omitempty"`
}

func (m *Response) Reset()                    { *m = Response{} }
func (m *Response) String() string            { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()               {}
func (*Response) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Response) GetProfile() *Profile {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *Response) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code        int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*Email)(nil), "go.micro.srv.profile.Email")
	proto.RegisterType((*Id)(nil), "go.micro.srv.profile.Id")
	proto.RegisterType((*Token)(nil), "go.micro.srv.profile.Token")
	proto.RegisterType((*ProfileCredentials)(nil), "go.micro.srv.profile.ProfileCredentials")
	proto.RegisterType((*Profile)(nil), "go.micro.srv.profile.Profile")
	proto.RegisterType((*Response)(nil), "go.micro.srv.profile.Response")
	proto.RegisterType((*Error)(nil), "go.micro.srv.profile.Error")
}

func init() { proto.RegisterFile("srv/profile/proto/profile.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 348 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x4d, 0x4f, 0xc2, 0x40,
	0x10, 0x95, 0x42, 0x29, 0x0e, 0x09, 0x87, 0x09, 0x87, 0x06, 0x83, 0x92, 0x9e, 0x38, 0xd5, 0x04,
	0x0e, 0x9e, 0xbc, 0x48, 0xd0, 0xf4, 0x66, 0xaa, 0x07, 0xaf, 0xb5, 0x3b, 0x9a, 0x8d, 0xd0, 0x6d,
	0x66, 0x1b, 0x94, 0xff, 0xee, 0xc1, 0xec, 0xb2, 0x55, 0x24, 0x0d, 0x7a, 0xda, 0x79, 0xf3, 0xf1,
	0xde, 0xdb, 0xc9, 0xc0, 0x85, 0xe6, 0xcd, 0x65, 0xc9, 0xea, 0x45, 0xae, 0xc8, 0xbc, 0x95, 0xaa,
	0x51, 0x6c, 0x11, 0x0e, 0x5f, 0x55, 0xbc, 0x96, 0x39, 0xab, 0x58, 0xf3, 0x26, 0x76, 0xb5, 0x68,
	0x0c, 0xfe, 0x72, 0x9d, 0xc9, 0x15, 0x0e, 0xc1, 0x27, 0x13, 0x84, 0xad, 0x49, 0x6b, 0x7a, 0x9a,
	0xee, 0x40, 0x34, 0x04, 0x2f, 0x11, 0x38, 0x00, 0x4f, 0x0a, 0x57, 0xf0, 0xa4, 0x30, 0x43, 0x8f,
	0xea, 0x8d, 0x0a, 0x33, 0x54, 0x99, 0xa0, 0x1e, 0xb2, 0x20, 0xba, 0x05, 0xbc, 0xdf, 0xd1, 0x2f,
	0x98, 0x04, 0x15, 0x95, 0xcc, 0x56, 0xba, 0x59, 0x00, 0x47, 0xd0, 0x2b, 0x33, 0xad, 0xdf, 0x15,
	0x8b, 0xd0, 0xb3, 0x85, 0x6f, 0x1c, 0x6d, 0x21, 0x70, 0x3c, 0x87, 0x0e, 0x10, 0xa1, 0x53, 0x64,
	0x6b, 0x72, 0x23, 0x36, 0xfe, 0x11, 0x68, 0xef, 0x0b, 0x84, 0x10, 0x64, 0x42, 0x30, 0x69, 0x1d,
	0x76, 0x6c, 0xbe, 0x86, 0xbf, 0xa4, 0xfd, 0x03, 0xe9, 0x0f, 0xe8, 0xa5, 0xa4, 0x4b, 0x55, 0x68,
	0xc2, 0x2b, 0x08, 0xdc, 0xb6, 0xac, 0x81, 0xfe, 0x6c, 0x1c, 0x37, 0xad, 0x32, 0x76, 0x5e, 0xd3,
	0xba, 0x1b, 0xe7, 0xd0, 0x25, 0x66, 0xc5, 0x3a, 0xf4, 0x26, 0xed, 0x69, 0x7f, 0x76, 0xd6, 0x3c,
	0xb7, 0x34, 0x3d, 0xa9, 0x6b, 0x8d, 0xae, 0xc1, 0xb7, 0x09, 0xf3, 0xc5, 0x5c, 0x89, 0x9d, 0xa6,
	0x9f, 0xda, 0x18, 0x27, 0xd0, 0x17, 0xa4, 0x73, 0x96, 0x65, 0x25, 0x55, 0xe1, 0x7e, 0xbf, 0x9f,
	0x9a, 0x7d, 0xb6, 0x60, 0xe0, 0x8c, 0x3c, 0x10, 0x6f, 0x64, 0x4e, 0x98, 0x40, 0x77, 0xc1, 0x94,
	0x55, 0x84, 0xc7, 0x8d, 0x8f, 0xce, 0x9b, 0xcb, 0xf5, 0x22, 0xa2, 0x13, 0x5c, 0x42, 0x70, 0x47,
	0xd5, 0xcd, 0x36, 0x11, 0x18, 0x36, 0x37, 0x27, 0xe2, 0x1f, 0x34, 0x4f, 0x00, 0x96, 0xc6, 0x9c,
	0x87, 0xc6, 0xe9, 0x51, 0x57, 0x7b, 0x27, 0xf4, 0x37, 0xf3, 0x73, 0xd7, 0xde, 0xfa, 0xfc, 0x2b,
	0x00, 0x00, 0xff, 0xff, 0xb1, 0x83, 0x77, 0xaa, 0x0e, 0x03, 0x00, 0x00,
}
