// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: api/email/proto/email.proto

/*
Package go_micro_api_email is a generated protocol buffer package.

It is generated from these files:
	api/email/proto/email.proto

It has these top-level messages:
	EmailId
	Response
	Error
*/
package go_micro_api_email

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_email "bitbucket.org/mnk1985/webserver/srv/email/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = go_micro_srv_email.Email{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for EmailApi service

type EmailApiClient interface {
	Details(ctx context.Context, in *EmailId, opts ...client.CallOption) (*Response, error)
	Create(ctx context.Context, in *go_micro_srv_email.Email, opts ...client.CallOption) (*Response, error)
	Update(ctx context.Context, in *go_micro_srv_email.Email, opts ...client.CallOption) (*Response, error)
	Delete(ctx context.Context, in *EmailId, opts ...client.CallOption) (*Error, error)
	CreateBulk(ctx context.Context, opts ...client.CallOption) (EmailApi_CreateBulkClient, error)
}

type emailApiClient struct {
	c           client.Client
	serviceName string
}

func NewEmailApiClient(serviceName string, c client.Client) EmailApiClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.api.email"
	}
	return &emailApiClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *emailApiClient) Details(ctx context.Context, in *EmailId, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EmailApi.Details", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailApiClient) Create(ctx context.Context, in *go_micro_srv_email.Email, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EmailApi.Create", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailApiClient) Update(ctx context.Context, in *go_micro_srv_email.Email, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "EmailApi.Update", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailApiClient) Delete(ctx context.Context, in *EmailId, opts ...client.CallOption) (*Error, error) {
	req := c.c.NewRequest(c.serviceName, "EmailApi.Delete", in)
	out := new(Error)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *emailApiClient) CreateBulk(ctx context.Context, opts ...client.CallOption) (EmailApi_CreateBulkClient, error) {
	req := c.c.NewRequest(c.serviceName, "EmailApi.CreateBulk", &go_micro_srv_email.Email{})
	stream, err := c.c.Stream(ctx, req, opts...)
	if err != nil {
		return nil, err
	}
	return &emailApiCreateBulkClient{stream}, nil
}

type EmailApi_CreateBulkClient interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*go_micro_srv_email.Email) error
	Recv() (*Response, error)
}

type emailApiCreateBulkClient struct {
	stream client.Streamer
}

func (x *emailApiCreateBulkClient) Close() error {
	return x.stream.Close()
}

func (x *emailApiCreateBulkClient) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailApiCreateBulkClient) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailApiCreateBulkClient) Send(m *go_micro_srv_email.Email) error {
	return x.stream.Send(m)
}

func (x *emailApiCreateBulkClient) Recv() (*Response, error) {
	m := new(Response)
	err := x.stream.Recv(m)
	if err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for EmailApi service

type EmailApiHandler interface {
	Details(context.Context, *EmailId, *Response) error
	Create(context.Context, *go_micro_srv_email.Email, *Response) error
	Update(context.Context, *go_micro_srv_email.Email, *Response) error
	Delete(context.Context, *EmailId, *Error) error
	CreateBulk(context.Context, EmailApi_CreateBulkStream) error
}

func RegisterEmailApiHandler(s server.Server, hdlr EmailApiHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&EmailApi{hdlr}, opts...))
}

type EmailApi struct {
	EmailApiHandler
}

func (h *EmailApi) Details(ctx context.Context, in *EmailId, out *Response) error {
	return h.EmailApiHandler.Details(ctx, in, out)
}

func (h *EmailApi) Create(ctx context.Context, in *go_micro_srv_email.Email, out *Response) error {
	return h.EmailApiHandler.Create(ctx, in, out)
}

func (h *EmailApi) Update(ctx context.Context, in *go_micro_srv_email.Email, out *Response) error {
	return h.EmailApiHandler.Update(ctx, in, out)
}

func (h *EmailApi) Delete(ctx context.Context, in *EmailId, out *Error) error {
	return h.EmailApiHandler.Delete(ctx, in, out)
}

func (h *EmailApi) CreateBulk(ctx context.Context, stream server.Streamer) error {
	return h.EmailApiHandler.CreateBulk(ctx, &emailApiCreateBulkStream{stream})
}

type EmailApi_CreateBulkStream interface {
	SendMsg(interface{}) error
	RecvMsg(interface{}) error
	Close() error
	Send(*Response) error
	Recv() (*go_micro_srv_email.Email, error)
}

type emailApiCreateBulkStream struct {
	stream server.Streamer
}

func (x *emailApiCreateBulkStream) Close() error {
	return x.stream.Close()
}

func (x *emailApiCreateBulkStream) SendMsg(m interface{}) error {
	return x.stream.Send(m)
}

func (x *emailApiCreateBulkStream) RecvMsg(m interface{}) error {
	return x.stream.Recv(m)
}

func (x *emailApiCreateBulkStream) Send(m *Response) error {
	return x.stream.Send(m)
}

func (x *emailApiCreateBulkStream) Recv() (*go_micro_srv_email.Email, error) {
	m := new(go_micro_srv_email.Email)
	if err := x.stream.Recv(m); err != nil {
		return nil, err
	}
	return m, nil
}
