// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: srv/auth/proto/auth.proto

/*
Package go_micro_srv_auth is a generated protocol buffer package.

It is generated from these files:
	srv/auth/proto/auth.proto

It has these top-level messages:
	Token
	TokenResponse
	Error
	ProfileResponse
*/
package go_micro_srv_auth

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import go_micro_srv_profile "bitbucket.org/mnk1985/webserver/srv/profile/proto"

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = go_micro_srv_profile.Profile{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AuthService service

type AuthServiceClient interface {
	Encode(ctx context.Context, in *go_micro_srv_profile.Profile, opts ...client.CallOption) (*TokenResponse, error)
	Decode(ctx context.Context, in *Token, opts ...client.CallOption) (*ProfileResponse, error)
	ValidateToken(ctx context.Context, in *Token, opts ...client.CallOption) (*TokenResponse, error)
}

type authServiceClient struct {
	c           client.Client
	serviceName string
}

func NewAuthServiceClient(serviceName string, c client.Client) AuthServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "go.micro.srv.auth"
	}
	return &authServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *authServiceClient) Encode(ctx context.Context, in *go_micro_srv_profile.Profile, opts ...client.CallOption) (*TokenResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.Encode", in)
	out := new(TokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) Decode(ctx context.Context, in *Token, opts ...client.CallOption) (*ProfileResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.Decode", in)
	out := new(ProfileResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) ValidateToken(ctx context.Context, in *Token, opts ...client.CallOption) (*TokenResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AuthService.ValidateToken", in)
	out := new(TokenResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AuthService service

type AuthServiceHandler interface {
	Encode(context.Context, *go_micro_srv_profile.Profile, *TokenResponse) error
	Decode(context.Context, *Token, *ProfileResponse) error
	ValidateToken(context.Context, *Token, *TokenResponse) error
}

func RegisterAuthServiceHandler(s server.Server, hdlr AuthServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&AuthService{hdlr}, opts...))
}

type AuthService struct {
	AuthServiceHandler
}

func (h *AuthService) Encode(ctx context.Context, in *go_micro_srv_profile.Profile, out *TokenResponse) error {
	return h.AuthServiceHandler.Encode(ctx, in, out)
}

func (h *AuthService) Decode(ctx context.Context, in *Token, out *ProfileResponse) error {
	return h.AuthServiceHandler.Decode(ctx, in, out)
}

func (h *AuthService) ValidateToken(ctx context.Context, in *Token, out *TokenResponse) error {
	return h.AuthServiceHandler.ValidateToken(ctx, in, out)
}
